<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="李航航"/><meta name="copyright" content="李航航"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="随笔"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="居家生活、办公的日子里 | Mason小屋"/><meta name="apple-mobile-web-app-title" content="居家生活、办公的日子里 | Mason小屋"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://lihanghang.top/2020/04/06/居家生活、办公的日子里/"/><meta name="description" content="2020--居家生活、办公的日子里   北京的情况 2020年2月1日踏上返京的高铁，返程之路也比较曲折。 2020年2月2日中午12点左右回到北京，进入小区前做了简单登记，询问了基本信息，就允许进入了，严格程度一般吧。 随后几天，社区居委会上门做了具体情况了解并发放抗疫相关说明资料。 2月3日原本是上班的第一天，但由于今天北京防护措施升级，小区将不再随意进出，公司通知在家办公，至此开始了漫...">
<meta property="og:type" content="article">
<meta property="og:title" content="居家生活、办公的日子里 | Mason小屋">
<meta property="og:url" content="https://lihanghang.top/2020/04/06/%E5%B1%85%E5%AE%B6%E7%94%9F%E6%B4%BB%E3%80%81%E5%8A%9E%E5%85%AC%E7%9A%84%E6%97%A5%E5%AD%90%E9%87%8C/index.html">
<meta property="og:site_name" content="Mason小屋">
<meta property="og:description" content="2020--居家生活、办公的日子里   北京的情况 2020年2月1日踏上返京的高铁，返程之路也比较曲折。 2020年2月2日中午12点左右回到北京，进入小区前做了简单登记，询问了基本信息，就允许进入了，严格程度一般吧。 随后几天，社区居委会上门做了具体情况了解并发放抗疫相关说明资料。 2月3日原本是上班的第一天，但由于今天北京防护措施升级，小区将不再随意进出，公司通知在家办公，至此开始了漫...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihanghang.top/2020/04/06/%E5%B1%85%E5%AE%B6%E7%94%9F%E6%B4%BB%E3%80%81%E5%8A%9E%E5%85%AC%E7%9A%84%E6%97%A5%E5%AD%90%E9%87%8C/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2020-04-06T07:27:31.000Z">
<meta property="article:modified_time" content="2020-04-06T10:00:12.000Z">
<meta property="article:author" content="李航航">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lihanghang.top/2020/04/06/%E5%B1%85%E5%AE%B6%E7%94%9F%E6%B4%BB%E3%80%81%E5%8A%9E%E5%85%AC%E7%9A%84%E6%97%A5%E5%AD%90%E9%87%8C/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>居家生活、办公的日子里 | Mason小屋</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/waline.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Mason小屋" type="application/atom+xml">
</head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Mason小屋</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Mason小屋</a></div><div class="menu-aside-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">Mason</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">居家生活、办公的日子里</h1><div class="post-author"><span>作者: 李航航</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2020-04-06</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2020-04-06</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 3k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 11 mins.分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/">个人随笔</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></span></div></div></div><div class="post markdown" indent="false"><div class="table-container"><table><tr><td bgcolor=#660066><center><font size="5" color="white">2020--居家生活、办公的日子里</font></center></td></tr></table></div>
<font face="微软雅黑">

<h2 id="北京的情况"><a href="#北京的情况" class="headerlink" title="北京的情况"></a>北京的情况</h2><ul>
<li>2020年2月1日踏上返京的高铁，返程之路也比较曲折。</li>
<li>2020年2月2日中午12点左右回到北京，进入小区前做了简单登记，询问了基本信息，就允许进入了，严格程度一般吧。</li>
<li>随后几天，社区居委会上门做了具体情况了解并发放抗疫相关说明资料。</li>
<li>2月3日原本是上班的第一天，但由于今天北京防护措施升级，小区将不再随意进出，公司通知在家办公，至此开始了漫漫的云办公，直到今天（2020年4月6日）都未明确通知何时复工，北京也再次明确短期内解禁不可能，做好常态化防控工作！</li>
<li>2月14号，北京更为严格，所有返京人员均需居家隔离14天，所有小区人员凭社区办理的出入证进出，这种情况至今依然保持。</li>
</ul>
<h2 id="居家办公、生活"><a href="#居家办公、生活" class="headerlink" title="居家办公、生活"></a>居家办公、生活</h2><p>下面谈谈在家办公、生活的经历和感受：<br>	- 时间：2020年2月3日–至今（4月6日）<br>对于在家办公的我来说最大的挑战就是一日三餐，一段时间内，外卖很少，线下餐馆没有开的，只有附近有一个比较大的超市。是时候考虑一天的吃饭问题了，正常是在公司就解决了。如今，开始购买锅碗瓢盆、去超市油盐酱醋、米面蛋、蔬菜等，这是在外生活这么久第一次这么大规模购买这些东西，当然做饭本身来对我并不构成太大挑战，我说不上很喜欢做饭但不排斥做饭，有时还很享受做饭吧。就这样开始了一天三餐、居家办公单调的生活、工作啦。</p>
<p>日常身体锻炼如何办呢，只有压马路了，工作之余在小区附近转一圈，也是很惬意的，顺手再买点水果、馒头，这生活好不快乐呀。</p>
<ul>
<li><p>在家办公对于年轻人来最大的考验是自律和效率问题，一不小心就会放飞自我。对于本来就比较自律的我，在这枯燥的日子里，也难免郁闷。怎么办呢？ 刷剧、运动、写作、读&#x2F;听书（历史、哲学、科技）、学英语（口语）、吃吃鸡、做家务……，通过这些简单的事来让枯燥的生活变得更丰富、充实，也从中去拓宽自己的生活的边界。</p>
</li>
<li><p>在家办公，感觉时间过得更快。天亮、拉开窗帘、北京的春夏基本都是艳阳天，阳光进入房间，预示一天的生活、工作开始。</p>
<ul>
<li><p>早饭：牛奶、鸡蛋、发糕、粥、咸菜。简单吃过早饭，打开电脑，开始一天的工作。</p>
</li>
<li><p>工作：10：00–12：00</p>
<ul>
<li>打开记事本，记录几天的工作进展。</li>
<li>编码，与同事、甲方沟通工作细节。</li>
<li>困了，站起来吃点水果，活动活动肩膀，放松放松眼睛。</li>
<li>快到中午啦，工作遇到问题，想先解决后再做中午饭（这一点，现在感觉不太好，吃饭的点就吃饭吧，不要拖拉，问题的解决不再这一时，而且这样效率也不高）</li>
</ul>
</li>
<li><p>午饭12：00–13：00</p>
<ul>
<li>前一天买好了蔬菜、肉。</li>
<li>洗菜、下点面条</li>
<li>吃过饭后，休息一下</li>
</ul>
</li>
<li><p>工作：14：00–18：00</p>
<ul>
<li>继续推进工作，由于我手上有2个项目都进入了最后的交付阶段，所有我需要自己来安排好时间，保证这些工作的顺利推进。</li>
<li>按照，最重要、最紧急（甲方现在需要的）优先的做事安排，我就先完成这些工作。</li>
<li>有个好习惯：每完成一件事（哪怕很小）以一种自己能看懂得方式记录下来，这个区别于工作日志，仅是为了自己在一天工作结束之时，回顾下，这样心里更为踏实，也有助于从中及时调整自己的时间安排。反馈很重要！</li>
<li>夕阳西下，窗外的晚高峰来了。一天工作结束，整理工作日志。</li>
<li>有时因一些系统问题，也会多花些时间去解决它，今日事，尽量做到今日毕，实在不行就放一放（这是我试验的结论），干其他事吧，明日再来。</li>
</ul>
</li>
<li><p>晚饭：18：00–19：30有时间熬点粥、有时煮点鸡蛋汤圆等等，总之不是很复杂的家常便饭。</p>
</li>
<li><p>吃过晚饭。简单休息一下，梳理下个人的技术成长，通过写作等方式进行记录。有时读读非专业书。有时间了解下购房的一些基本常识，毕竟近几年也要买房了，生活还是很重要的。</p>
</li>
<li><p>有时在跟着KEEP做些室内运动。</p>
</li>
<li><p>晚上就是一个放松自我的时间吧。</p>
</li>
</ul>
</li>
<li><p>周末了，去外面走走，骑骑车，毕竟外面人少，好多地方之前人多的也只是匆匆走过，借此机会也可以好好感受下了。</p>
</li>
<li><p>周末，收拾下房间，打扫下卫生、洗洗衣服，干干家务活。我周末一般还会尝试做一些好吃的吧。同时，也会沏壶茶，看看书、学习学习专业技术，小区外面晒晒太阳。总之必须有一个让自己放松的时间段吧。</p>
</li>
<li><p>以上就是这段时间居家的生活、工作的节奏。</p>
</li>
</ul>
<h2 id="谈谈疫情"><a href="#谈谈疫情" class="headerlink" title="谈谈疫情"></a>谈谈疫情</h2><ul>
<li>4月4日，清明节，早上10点整，国家举行了静默3分钟哀悼仪式。说句真心话，没有那些在困难和恐惧面前冲锋陷阵的人，如今的居家办公可能都不会正常进行。自己内心对那些冲在一线、舍小家顾大家、甚至牺牲生命的平凡人无比崇敬！感谢您们！北京的这3分钟，防空警报、汽车鸣笛，我窗外的一切都好像瞬时静止，自己也低头默哀，很是触动。</li>
<li>这次有个细节自己觉得做的特别好，那就是在抗疫一线发展共产党员，这是一场没有硝烟的战争，在前线冲锋的人，扛事的人、义务反顾的就是入党誓词的生动践行！</li>
<li>每一次困难都是成长的时机，无论对个人还是国家，好多事情也会因这次疫情被深刻认识，特别是薄弱环节。</li>
</ul>
<p> 最后想说：困难面前请多一份客观、理解、包容、切实行动吧！请少一点无知的批判、非黑即白！因为任何事，我们都需要了解它的背景、时间、空间等因素。<br> 它既没有我们想的那么的好，当然也没有那么的差，一切都在发展中，认清现实最重要！</p>
<hr>
<p> 2020年4月6日<br> 李航航</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>赏一个 e(=2.72)，您的支持将鼓励我继续创作与分享！</span></div><div class="post-reward-content"><div class="post-reward-text">💗 感谢你的支持与鼓励！</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/images/wechatPay.png" target="_blank"><img class="noview" src="/images/wechatPay.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 李航航 于 2020-04-06 15:27:31 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://lihanghang.top/2020/04/06/%E5%B1%85%E5%AE%B6%E7%94%9F%E6%B4%BB%E3%80%81%E5%8A%9E%E5%85%AC%E7%9A%84%E6%97%A5%E5%AD%90%E9%87%8C/">居家生活、办公的日子里</a></span><button class="copy-text" type="button" data-text="https://lihanghang.top/2020/04/06/%E5%B1%85%E5%AE%B6%E7%94%9F%E6%B4%BB%E3%80%81%E5%8A%9E%E5%85%AC%E7%9A%84%E6%97%A5%E5%AD%90%E9%87%8C/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' rel="external nofollow noreferrer" title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Mason小屋</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></div><div class="post-nav"><a class="post-nav-prev" href="/2020/05/02/2020%E4%B8%AA%E4%BA%BA%E9%98%85%E8%AF%BB/" title="2020个人阅读">上一篇<span>2020个人阅读</span></a><a class="post-nav-next" href="/2020/02/08/%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E6%98%A5%E8%8A%82/" title="一个难忘的春节">下一篇<span>一个难忘的春节</span></a></div><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8C%97%E4%BA%AC%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-list-text">北京的情况</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%B1%85%E5%AE%B6%E5%8A%9E%E5%85%AC%E3%80%81%E7%94%9F%E6%B4%BB"><span class="toc-list-text">居家办公、生活</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%B0%88%E8%B0%88%E7%96%AB%E6%83%85"><span class="toc-list-text">谈谈疫情</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://lihanghang.top/2020/04/06/%E5%B1%85%E5%AE%B6%E7%94%9F%E6%B4%BB%E3%80%81%E5%8A%9E%E5%85%AC%E7%9A%84%E6%97%A5%E5%AD%90%E9%87%8C/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2017 - 2026 <span>💗</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lihanghang">李航航</a></div><div id="footer-row"><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" rel="external nofollow noreferrer" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2017-07-01T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"></span></div></div></div><div id="footer-statistic"><span>共撰写33篇文章，全站共43.9k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '回来看看我～(｡•́︿•̀｡)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>