<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="李航航"/><meta name="copyright" content="李航航"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="求职"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="文因互联公司面试小记 | Mason小屋"/><meta name="apple-mobile-web-app-title" content="文因互联公司面试小记 | Mason小屋"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://lihanghang.top/2019/06/16/文因互联公司面试小记/"/><meta name="description" content="面试历程笔试 端午节前后，我邮件收到公司一份（后缀为.md）的笔试题，我心里想难道可以查资料做笔试题吗，果不然邮件下注明了可查阅相关资料完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="文因互联公司面试小记 | Mason小屋">
<meta property="og:url" content="https://lihanghang.top/2019/06/16/%E6%96%87%E5%9B%A0%E4%BA%92%E8%81%94%E5%85%AC%E5%8F%B8%E9%9D%A2%E8%AF%95%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Mason小屋">
<meta property="og:description" content="面试历程笔试 端午节前后，我邮件收到公司一份（后缀为.md）的笔试题，我心里想难道可以查资料做笔试题吗，果不然邮件下注明了可查阅相关资料完成。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihanghang.top/2019/06/16/%E6%96%87%E5%9B%A0%E4%BA%92%E8%81%94%E5%85%AC%E5%8F%B8%E9%9D%A2%E8%AF%95%E5%B0%8F%E8%AE%B0/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2019-06-16T11:51:00.000Z">
<meta property="article:modified_time" content="2019-12-01T06:22:06.000Z">
<meta property="article:author" content="李航航">
<meta property="article:tag" content="求职">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lihanghang.top/2019/06/16/%E6%96%87%E5%9B%A0%E4%BA%92%E8%81%94%E5%85%AC%E5%8F%B8%E9%9D%A2%E8%AF%95%E5%B0%8F%E8%AE%B0/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>文因互联公司面试小记 | Mason小屋</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/waline.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Mason小屋" type="application/atom+xml">
</head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Mason小屋</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Mason小屋</a></div><div class="menu-aside-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">Mason</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">文因互联公司面试小记</h1><div class="post-author"><span>作者: 李航航</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2019-06-16</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2019-12-01</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 2.7k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 10 mins.分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E6%B1%82%E8%81%8C%E4%B8%8E%E9%9D%A2%E8%AF%95/">求职与面试</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></span></div></div></div><div class="post markdown" indent="false"><h1 id="面试历程"><a href="#面试历程" class="headerlink" title="面试历程"></a>面试历程</h1><h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><ul>
<li>端午节前后，我邮件收到公司一份（后缀为.md）的笔试题，我心里想难道可以查资料做笔试题吗，果不然邮件下注明了可查阅相关资料完成。</li>
</ul>
<span id="more"></span>
<ul>
<li>首先，这打破了我对笔试考察方式的认知；其次，我在想这究竟是一家怎样公司，断定其肯定亮点之处；最后，为了能有机会去感受公司的文化和特色，我下定决心一定要极其认真的做好这份笔试题。</li>
<li>看过作答要求和提交时间节点，我打开了这份笔试题，很全面包含编程基础、脚本、调试、代码实现、个人规划、阅读书籍等部分。</li>
<li>作答。根据题目的特点和难易程度我计划了作答的先后次序。我首先是检索个人的知识库，将确定的题目一一消灭，然后，就开始网上搜索了，查找那些我不太确定的知识概念，对于代码类我会通过编译器进行实际的运行，确保思路与结果的一致。整个题目做下来，让我感觉很为难不是这些已有的知识，而是后面关于个人规划的简述，这问题放在求学时期，或许不是那么难。这个我花了比较长的时间。</li>
<li>完成后，进行检查和确认后，我根据markdown的格式对答案进行了排版并预览。把细节工作做到位。</li>
<li>提交答案，等待筛选结果！</li>
</ul>
<h2 id="电话面试"><a href="#电话面试" class="headerlink" title="电话面试"></a>电话面试</h2><ul>
<li>端午节后的一周下午，接到了公司的电话，和我聊了聊所做的工作情况，正整体到细节，从思路到实践。大约持续了有半个小时左右吧，整个过程感觉良好，继续等待后续通知。</li>
</ul>
<h2 id="现场面试"><a href="#现场面试" class="headerlink" title="现场面试"></a>现场面试</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ul>
<li>再一周，接到了公司通知面试的电话。时间是一个周四的下午。</li>
<li>规划好时间，Go！到了公司，从门口看去的第一眼看到的是一直想见到的大佬（比网上的照片年轻多多了）也是面试公司的CEO，感觉公司的人很热情，我轻松了不少，我被引导到一个会议室，准备即将开始的面试。</li>
<li>首先是我膜拜的大佬，第一印象随和、低调、笑容满面。问了我一些宏观层面的东西，如所学课程、编程语言等等，同时也给我简单聊了下公司的情况。大佬居然细致到提前看了我网写上的一些总结性东西。</li>
<li>其次是技术面，问了问项目使用的技术和具体细节，还有python的基础知识、数据结构、正则、文本分析、协同工具等方面。期间，还现场写了一道编程题，现场手写代码。整个过程我觉得就是按照第一次笔试的各部分内容再适当结合简历内容进行的。自身觉得基础偏弱，熟练度不够，这个自己的确之前也意识到了。</li>
<li>最后还是技术面，又来了一位面试官，主要针对机器学习和深度学习结合文本分析进行。内容涉及简历所写的方法技术等。主要考察典型算法的原理和过程，如决策树、SVM、随机森林、HMM、CRF、CNN、LSTM等。同时会根据自己项目的实际场景现场提出优化的问题，如何改进等。还有就是算法演化的过程，重点是有什么缺陷、为了解决什么问题、改进的思路等。还有一点就是根据实际问题使用算法对整个过程进行描述。这一轮要求还是相对比较高的，无论是广度还是深度。</li>
<li>当天面试过程总结就是一个逐渐加大难度的过程，相应的感觉和公司的缘分是一个逐渐衰退的过程。看了自己细节知识的不足，一部分知识在实际工作也没有用到，所以没有过深的认识，答的也不好。</li>
<li>在忐忑中结束了本次面试。回去等待结果。</li>
</ul>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><ul>
<li>一面第二天晚上9点过，我接到了公司电话，是未曾谋面的公司CTO，问我觉得昨天面试如何，我如是回答还有待提升。让我周六下午再去公司一趟，进行实际代码的分享。我觉得这又是一次展示的机会。我当晚就适当准备了一下明天大概要讲的主要东西，未雨绸缪。</li>
<li>说走就走，Go! 这次来公司比较熟悉了。 和鲍老师又在上一次的会议室，开始本次面试。开篇，鲍老师跟我沟通了前面的面试情况，也和我聊聊了他学习编程、工作经历。那种代码和生活融入一体，达到近乎痴迷的境界，让我着实佩服。后面开会代码的分享过程，大致是：解决什么问题、如何分析问题、确定方法、开始编码整个过程。最后还现场实践一些git命令等。总结就是考察个人思考、解决的过程。</li>
<li>印象最深的一句话：代码枯燥乏味，但依然为之痴迷（当发现生活的本来面目，你依然热爱她），从中获得成就感，带着技术去参与社会发展的历程的自豪感！</li>
</ul>
<h2 id="HR"><a href="#HR" class="headerlink" title="HR"></a>HR</h2><p>文因团队速度之快，效率之高。二面当日下午就收到了HR的面试结果，很激动通过了，一路还算顺利。感谢文因团队的肯定，自己也会分析自身不足，抓紧时间提升和完善个人能力。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><ul>
<li>这是一次印象深刻的面试经历，感受了公司的热情和文化，做事的务实和高效。学习了鲍老师的做事、学习的经验。</li>
<li>面试也感受公司对技术的理解深度，务实解决一个又一个难题，没有过多的口号，而是实实在在的用技术去服务好客户。</li>
<li>公司具有开放、包容、分享、务实的文化。</li>
<li>期待加入文因团队，一起协作共事，务实高效解决一个个难题，实现公司价值与个人价值！</li>
</ul>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>赏一个 e(=2.72)，您的支持将鼓励我继续创作与分享！</span></div><div class="post-reward-content"><div class="post-reward-text">💗 感谢你的支持与鼓励！</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/images/wechatPay.png" target="_blank"><img class="noview" src="/images/wechatPay.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 李航航 于 2019-06-16 19:51:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://lihanghang.top/2019/06/16/%E6%96%87%E5%9B%A0%E4%BA%92%E8%81%94%E5%85%AC%E5%8F%B8%E9%9D%A2%E8%AF%95%E5%B0%8F%E8%AE%B0/">文因互联公司面试小记</a></span><button class="copy-text" type="button" data-text="https://lihanghang.top/2019/06/16/%E6%96%87%E5%9B%A0%E4%BA%92%E8%81%94%E5%85%AC%E5%8F%B8%E9%9D%A2%E8%AF%95%E5%B0%8F%E8%AE%B0/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' rel="external nofollow noreferrer" title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Mason小屋</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></div><div class="post-nav"><a class="post-nav-prev" href="/2019/10/27/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%B8%8E%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F/" title="知识图谱关键技术与问答系统">上一篇<span>知识图谱关键技术与问答系统</span></a><a class="post-nav-next" href="/2019/04/29/2019%E9%98%85%E8%AF%BB%E4%B9%A6%E7%9B%AE%E5%88%97%E8%A1%A8/" title="2019阅读书目列表">下一篇<span>2019阅读书目列表</span></a></div><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E9%9D%A2%E8%AF%95%E5%8E%86%E7%A8%8B"><span class="toc-list-text">面试历程</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%AC%94%E8%AF%95"><span class="toc-list-text">笔试</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%94%B5%E8%AF%9D%E9%9D%A2%E8%AF%95"><span class="toc-list-text">电话面试</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%8E%B0%E5%9C%BA%E9%9D%A2%E8%AF%95"><span class="toc-list-text">现场面试</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%B8%80%E9%9D%A2"><span class="toc-list-text">一面</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%BA%8C%E9%9D%A2"><span class="toc-list-text">二面</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#HR"><span class="toc-list-text">HR</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-list-text">写在最后</span></a></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://lihanghang.top/2019/06/16/%E6%96%87%E5%9B%A0%E4%BA%92%E8%81%94%E5%85%AC%E5%8F%B8%E9%9D%A2%E8%AF%95%E5%B0%8F%E8%AE%B0/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2017 - 2026 <span>💗</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lihanghang">李航航</a></div><div id="footer-row"><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" rel="external nofollow noreferrer" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2017-07-01T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"></span></div></div></div><div id="footer-statistic"><span>共撰写33篇文章，全站共43.9k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '回来看看我～(｡•́︿•̀｡)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>