<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="李航航"/><meta name="copyright" content="李航航"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="随笔"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="北京展览馆游览 | Mason小屋"/><meta name="apple-mobile-web-app-title" content="北京展览馆游览 | Mason小屋"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://lihanghang.top/2019/12/08/北京展览馆游览/"/><meta name="description" content="今天来到北京动物园旁边的北京展览馆游览庆祝70周年辉煌成就展，大清早就有参观人群来啦，进入展厅前的广场很是大气和给人以庄严和包容之感，怀着崇敬之情我来到了展厅。回顾过去、同时也从中追忆自己的 悠悠岁月（这是一首上个世纪很火的一部电视剧的主题曲，你猜猜呢？）。">
<meta property="og:type" content="article">
<meta property="og:title" content="北京展览馆游览 | Mason小屋">
<meta property="og:url" content="https://lihanghang.top/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/index.html">
<meta property="og:site_name" content="Mason小屋">
<meta property="og:description" content="今天来到北京动物园旁边的北京展览馆游览庆祝70周年辉煌成就展，大清早就有参观人群来啦，进入展厅前的广场很是大气和给人以庄严和包容之感，怀着崇敬之情我来到了展厅。回顾过去、同时也从中追忆自己的 悠悠岁月（这是一首上个世纪很火的一部电视剧的主题曲，你猜猜呢？）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihanghang.top/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2019-12-08T08:04:53.000Z">
<meta property="article:modified_time" content="2019-12-08T17:26:00.000Z">
<meta property="article:author" content="李航航">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lihanghang.top/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>北京展览馆游览 | Mason小屋</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="//registry.npmmirror.com"/><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://registry.npmmirror.com/@waline/client/v3/files/dist/waline.css">

<link rel="stylesheet" href="https://registry.npmmirror.com/aplayer/1.10.1/files/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Mason小屋" type="application/atom+xml">
</head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Mason小屋</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Mason小屋</a></div><div class="menu-aside-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">Mason</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">北京展览馆游览</h1><div class="post-author"><span>作者: 李航航</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2019-12-08</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2019-12-09</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 14k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 51 mins.分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/">个人随笔</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></span></div></div></div><div class="post markdown" indent="false"><p>今天来到北京动物园旁边的北京展览馆游览庆祝70周年辉煌成就展，大清早就有参观人群来啦，进入展厅前的广场很是大气和给人以庄严和包容之感，怀着崇敬之情我来到了展厅。回顾过去、同时也从中追忆自己的 悠悠岁月（这是一首上个世纪很火的一部电视剧的主题曲，你猜猜呢？）。</p>
<span id="more"></span>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E6%B0%94%E5%9C%BA.jpeg"  alt="气场"><br>先谈谈总体感受，整体游览下来花了大概3个多小时，展览内容形式和丰富、整个布展按照时间轴展开，选取了新中国建立、建设、发展、改革时期的关键时间节点，集中展示了中国取得的辉煌成就，大到国家发展前途命运、小到人们的衣食住行娱（电视剧《敌营十八年》、《渴望》这两部电视剧我都没啥印象，估计我爸妈辈记忆吧、86版《西游记》），我看后觉得，既有整个国家的发展变迁、也有个人成长美好岁月。不仅回顾过去，更有对未来美好生活的向往与憧憬。中国与世界、国家与个人在这次展览中体现的很到位，得到了充分展示。</p>
<p>下面，我跟随时间脚步，开始了这趟时光之旅。当我第一次拿起手机拍摄的时候是因看到了一台计算机，对是计算机，因为职业相关吧。这是1958年8月我国第一次成功研制的计算机，填补了中国没有计算机技术的空白，与现在的计算机相比，那可真是体型又大，操作又复杂，但是对于那个年代这可以对国防科技发展起到重要作用，更加高效的实现数据计算。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E8%AE%A1%E7%AE%97%E6%9C%BA1.jpeg"  alt="计算机1"><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/103.jpeg"  alt="103"><br>到了1959年建国10周年了，在北京集中建设了十大建筑，每一个看后都体现气势恢宏、大气包容。这其中就有几乎每位中国人都知道的 人民大会堂，它在建国之初是没有的，迄今为止它已见证了中国60年的发展，<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/10%E5%91%A8%E5%B9%B4.jpeg"  alt="10周年"><br>从1960年到1976年有很多关于我国发展的探索、重要的事件、也取得了非凡的成绩，我们从小就在课本上看到了很多，比如两弹一星（原子弹1964年10月16日、氢弹1967年6月17日、1970年4月24日东方红一号）、尼克松访华、中法（印象比较深，是中国与西方建交的第一国家）、中美建交联合公报发表、同一年中国的缔造者、总理相继离世、唐山大地震等等，有苦难、有辉煌。强有力的表现了中国人的自强不息，将很多不可能变成了可能。虽然这些成为了历史，但看后还是给人以力量和鼓舞。<br>1977年10月份，有一个重大决定，影响群体很大，是什么呢？–恢复高考！政策落实很快，紧接着该年底，就举行了恢复后的第一次高考，当时刚刚结束知青上山下乡不久，就有很多有志青年成为了这一届，570多万考生录取了27.3万！我查了下2019年的高考人数1031万！在我看展览的过程过，听到一位年长的参观者说恢复高考那年他记得太清楚了：是一个中午，正吃饭，突然广播中播放了这条消息！下面是我拍的1977年四川大学当年第一批录取的学生入学通知，其中有一条写道“自备生活用品（面盆……）”心生疑问：那是脸盆吗？<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/77%E9%AB%98%E8%80%83.jpeg"  alt="77高考"></p>
<p>下面进入20世纪90年代啦，我见证了这期间的7年，1994年到2000年。都是回忆。<br>来到各年代生活变迁的展区，90年代的一些物品，其中有小时候骑过的小车车、用过的放磁带的播放机、有梁的自行车、老式洗衣机等等，这些都是回忆，小时候也都亲身使用过和看到过感觉一下回到了那是时候的记忆。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E6%97%B6%E5%85%89.jpeg"  alt="时光"><br>因到中科院所属的中国科学院大学工作了一段时间，下面我也特地看了下，1993年你出生了吗？如今中国科学院院士称号，也是从这一年正式命名的。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E9%99%A2%E5%A3%AB.jpeg"  alt="院士"><br>粮票，1993年也正式退出历史舞台了，这是听爸爸、老人说起过，我是没有任何经历和感受，但它也是那一代人的生活记忆和国家发展的重要事件。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E7%B2%AE%E7%A5%A8.jpeg"  alt="粮票"><br>1994年，我出生了，也是这一年中国正式全面接入世界互联网，25年过去了，如今的我也在从事计算机相关工作，它也成为了生活、工作的必不可少的一部分。同时，互联网也深刻影响着当今社会的发展、引领第四次信息革命、世界正进入智能信息化。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/www.jpeg"  alt="www"><br>同样在1994年，中国工程院成立，至此，这就是如今所说的两院院士。两院院士中国，很多为新中国建设、发展做出了重大贡献，如今它也是国家智库、研究、科技人才的地。如钱学森、王选、师昌绪等等<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E5%B7%A5%E7%A8%8B%E9%99%A2.jpeg"  alt="工程院"><br>1995年啦，你出生了吗？😁，哈哈，那时的我快会走路了吧。参观来到一处写着“双休日”，在我印象里双休日不是一直就有麽，我错了，因为那时的我还小！双休日1995年5月1日才开始实行！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E9%87%8A%E6%94%BE.jpeg"  alt="释放"><br>1995年，“211工程”启动了，如今已变为“双一流”大学，它在一定程度上代表着学校的教学、科研、师资能力。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/211.jpeg"  alt="211"><br>哇，北京西站，我来到北京的第一个地方，不就是这吗？1996年开通，23年的历史，以前的照片周围附近大楼还不多，视野也开阔，如今周围早已高楼林立、交通四通八达，一扫周围全是人和车、高楼。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E8%A5%BF%E7%AB%99.jpeg"  alt="西站"><br>嗷，”973计划“代表前沿技术探索研究的高端名字，97年3月提出，命名和”211“一个思路，挺好……，容易懂！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/973.jpeg"  alt="973"><br>what? 以前中国人不能随便处境旅游？1997年3月开始可以到国外旅行了，而那时的我，还在家里一方天地，心想这就我的全世界。下图的第二建筑是国人在西班牙的马德里<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E8%BE%B9%E7%95%8C.jpeg"  alt="边界"><br>哦哦，重庆，我去过的，山城、火锅很巴适、渣滓洞印象很深！1997年3月设为直辖市。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E9%87%8D%E5%BA%86.jpeg"  alt="重庆"><br>1997年7月1日，香港回归祖国怀抱！2019年，香港出现了一些新的情况……<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E9%A6%99%E6%B8%AF.jpeg"  alt="香港"><br>1998年，”985工程“来了，顾名思义98年5月建设世界一流大学计划，亦是今天提的”双一流大学“。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/985.jpeg"  alt="985"><br>同样98年，抗洪抢险这个我印象不是很多，但是看了展出的当时抗洪誓词、那种义务反顾、绝不放弃的战斗精神在和平时期依然让人肃然起敬！哪有什么岁月静好，只不过有人替你负重前行！致敬和平年代的每一位平凡付出者！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/98%E6%8A%97%E6%B4%AA.jpeg"  alt="98抗洪"><br>98年光缆骨干网建成，看到家乡西安处于关键节点！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E9%AA%A8%E5%B9%B2%E7%BD%91.jpeg"  alt="骨干网"><br>1999年的你多少岁呢？这一年神舟系列飞船中的神舟一号发射成功！为后续我们中国人探索浩瀚宇宙树立了信心和取得了技术突破。下图这个返回舱，据志愿小姐姐说这是实物。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/1%E5%8F%B7.jpeg"  alt="1号"><br>1999年提出西部大开发，可能距离较远，我感受不多，不过这个名词印象挺深的，因为课本里有。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E5%A4%A7%E5%BC%80%E5%8F%91.jpeg"  alt="大开发">、<br>1999年12月社保卡来了，90后现在大部分都有了吧。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E7%A4%BE%E4%BF%9D.jpeg"  alt="社保">、<br>在新世纪来临之际，澳门终于回到祖国母亲怀抱！1999年12月19日，正式交接。今年（2019年）也是澳门回归20周年的日子，20年里与祖国同命运、共呼吸。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E6%BE%B3%E9%97%A8.jpeg"  alt="澳门"><br>新世纪21世纪啦，2000年，这一年我6岁多了，印象在幼儿园的木马上无忧无虑的和小伙伴玩耍着，坐的的”桌子“好像是砖块和木板铺成的，六一儿童节可以吃好多的水果糖……<br>继续跟随时间的脚步进行游览，2001年最高科学技术奖第一次颁发。这两位”大家“耳熟能详：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/wiki/%E5%90%B4%E6%96%87%E4%BF%8A">吴文俊</a>（（1919年5月12日－2017年5月7日），浙江嘉兴人，出生于中国上海。数学家。吴文俊的研究工作涉及到数学的诸多领域，其主要成就表现在拓扑学和数学机械化两个领域。他为拓扑学做了奠基性的工作。他的示性类和示嵌类研究被国际数学界称为“吴公式”、“吴示性类”、“吴示嵌类”至今仍被国际同行广泛引用）、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/wiki/%E8%A2%81%E9%9A%86%E5%B9%B3">袁隆平</a>（如今年近90岁啦，还在为中国人产出更多的粮食贡献者自己的力量……致敬！）<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E6%9C%80%E9%AB%98%E5%A5%96.jpeg"  alt="最高奖"><br>我有幸得到党组织和同学们的认可，在大学阶段光荣加入中国共产党，如今（2019年）有4年党龄了。2001年7月国家正式开始吸收一定标准的分子加入中国共产党，我党的人员结构更加优化，党员规模不断扩大，到2018年已达到9千多万，当时我入党时为8千多万，不到9千万。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E6%88%91%E5%85%9A.jpeg"  alt="我党"><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E8%AA%93%E8%AF%8D.jpeg"  alt="誓词"><br>2001年11月，中国加入世贸组织，国家的对外参与水平取得崭新成果，不多深入参与到世界发展的大潮流中，虽然如今挑战多多，但毕竟机遇与挑战并存，要想发展势必需要挑战来刺激，无论对于国家还是个人都是这样的道理! 更为让我震撼的是下面这一摞摞厚厚的协定书，足以看出这期间的复杂性！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/WTO.jpeg"  alt="WTO"><br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/WTO1.jpeg"  alt="WTO1"><br>02年的时候家里也去办了合作医疗，对于生活农村的人来说，这确实可以在一定程度上提高人们的看病意识，缓解一定的经济压力，有力的政策。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E5%8C%BB%E7%96%97.jpeg"  alt="医疗"><br>03年啦，时间太快了！那是的我上小学，每天清晨做着第八套广播体操，那熟悉的韵律至今还能让我想到那个时候。当时我们考试是在外面考的，记得需要自己带一个小板凳和高凳子用来坐和放卷子，一般是在操场进行。同时，我们上小学还会参加劳动，从家里带着铁锹去操场除草，因为我们那时候还是土地面的操场，每个暑假一过，因为放假没什么人去踩，一到秋季开学，那操场一片绿，我们也就在劳动课承担了”开荒“的光荣使命。<br>继续游览，非典！03年印象很深，那时候我们每天查体温、家里定时喷洒消毒水、学校也是每天一个带着口罩，背个药箱的人来消毒。后面知道是全国性，也是挺可怕的！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E9%9D%9E%E5%85%B8.jpeg"  alt="非典"><br>03年开始，实行”两免一补“政策，我记得当时我没享受到（其实我也挺贫困的），不过对于农村学生的家长了来说这是很高兴的事，缓解了一定的压力。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E6%94%BF%E7%AD%96.jpeg"  alt="政策"><br>这一年，浩瀚太空有了中国人的身影。03年10月神舟五号载人航天飞行取得成功。杨利伟也作为中国第一位进入太空的人。从1999年到2003年4年左右时间，中国人实现了进入太空，这种踏实能干、不放弃的精神始终在传承和发扬！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E7%A5%9E%E8%88%9F.jpeg"  alt="神舟"><br>04年实行村村通电话了，记得如果有远方亲人给家人打电话都是打到一个小卖部，在村里还是靠口口相传：“那个谁给你来点电话了，你去接一下”。我家也是随后不久有了电话至今我还记得那个早已不再用的电话号码（85158348）。回顾我刚刚讲的这几年农村从教育、医疗、基本生活都在逐年改善，这也是符合现实的，农村及具有农村户口的群体是非常大！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E7%94%B5%E8%AF%9D.jpeg"  alt="电话"><br>你知道中国第一座跨海大桥是哪座？中国的基建能力实在是太强了，佩服！ 建成于2005年5月通车的东海大桥通车：连接上海和杭州。蔚为壮观，我想去开把车，在这桥上，太美了。<br>联想到，通车一年多的港珠澳大桥，又是一次有力证明，突破、创新，中国人让看似不可能变成可能。很是振奋，点个大大的👍！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E8%B7%A8%E6%B5%B7.jpeg"  alt="跨海"><br>这个更是体现了国家对我们农民群体的有力关怀，2006年取消农业税，我必须照一张留个念。说来也巧，最近读《全球通史》出于好奇我就去查了下关于很早之前农民交皇粮的历史，<br>查完了再对比国家取消农业税很是佩服我们国家的大国情怀、责任担当和真正的以人文本！这个事情太具有历史意义的，划时代吧！延续了两千多年的农业税，在21世纪初结束了。这里稍微有点激动，因为我有点依稀记忆当时每年交量的情景，虽未实际参与，但见过这给一个家庭带来的影响。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E5%85%B3%E6%80%80.jpeg"  alt="关怀"><br>2007年，你上初中了吗？我上初中一年级啦。我们的教室抬头看到的是木材和泥土制成的屋顶，有时还会落下一块泥土，冬天取暖架得是烧煤球的炉子，一根管子来排烟通往教室外，操场还是泥土的，一旦下雨这个体育课就只能在教室写作业了。还有，音乐课也是不错的，学了《学习雷锋好榜样》等等老师的歌喉也是很不赖呀。教室里的歌声、烟囱的煤烟、脚很冷心很暖……。好了咱们回到展览馆吧<br>浩瀚太空，探索永无止境！这一年嫦娥一号发射,我国向深空探索迈出坚实一步，探索月球！致敬一代又一代航天人！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E5%A5%94%E6%9C%88.jpeg"  alt="奔月"><br>什么时候起，清明节、端午节、中秋节也放假了？2007年12月。同样在2008年1月全国博物馆、纪念馆开始免费参观。这都是在加强国人在中国传统文化、历史记忆。我认为这很重要，作为一个中国人，我们确实也有责任、义务去了解、学习、传承优秀的中国传统文化和历史，这也是我今天来到北京展览馆的原因所在。我每到一座城市，首先要去的就是博物馆、去了解学习。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E6%96%87%E5%8C%96.jpeg"  alt="文化"><br>2008年5月12日，汶川发生地震，当时我们也受到了级别不大的地震影响，当晚才通过电视知道汶川发生了地震、2008年8月8日中国主办第29届夏季奥林匹克运动会、2008年9月乘坐神舟七号载人飞船，航天员翟志刚首次在太空出舱行走……。2008年真的是苦难和辉煌！人在希望就在……。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E5%87%BA%E8%88%B1.jpeg"  alt="出舱"><br>2009年1月我们进入3G时代了，在参观的过程中有人就说”哇!10年啦，2019年，5G来了，太快了！“。是呀，是太快了，中国人追赶的脚步从未停止过！<br>3G时代我也有了人生第一部手机啦，那时还不是触屏，感觉还不如现在的”老人机“智能。那时在初中，用手机经常和QQ好友一起玩斗地主，那时的快乐，就是那么简单！😋<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/3G.jpeg"  alt="亲吻"><br>下面的画面在观看时，真的触动了我，亲吻祖国大地，是呀，我们的国家强大了，早已不是1840年的中国！我们有能力、有信心守卫国家和人民！我相信当时在利比亚看到国家来接他们回家的飞机时、看到中国国旗时，他们的心里一定有作为中国人的自豪和骄傲的！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E4%BA%B2%E5%90%BB.jpeg"  alt="复兴号"><br>2011年6月,京沪高速铁路–复兴号运行，今年国庆节前，出差去上海，第一次感受了它的实力，最快4个半小时从北京到上海，车上体验很是不错！同时2011年也是开始网络购票的第一年。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E5%A4%8D%E5%85%B4%E5%8F%B7.jpeg"  alt="复兴号"><br>2013年12月，进入4G时代了，这时我拥有了我妈妈送给我的第一部触屏智能手机，又极大丰富的用户体验和带来便利的生活。此后几年时间，智能化不断深刻影响现有的生产生活方式，渗透衣食住行、政务办事等各方面。<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/4G.jpeg"  alt="4G"><br>到了2018年、2019年无人送货、园区无人车陆续投入使用，人工智能时代又将改变未来人们的生活方式。今天第一次看到了一辆无人车，除了外观，内部没有方向盘等传统车里构造。心想，它来了，小时候作文里写的虚拟都要现实了！<br><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/%E6%97%A0%E4%BA%BA%E8%BD%A6.jpeg"  alt="无人车"><br>展览到此就结束了，时间的指针依然在转动，我们每天的经历和体验都成为未来一份回忆，国家的发展也始终伴随着每一个生活的我们，我们相互见证彼此，共同憧憬未来，不断奋斗更美好的未来！<br>如今，已经是2019年最后一个月了，下一个月进入2020年啦。变的是时间、不变的是对生活的热爱和不断前行脚步、对美好未来的一点点努力！</p>
<p>说着说着，由最具气质的董卿老师主持的《故事里中国》就在今晚讲了《渴望》这部电视剧！大家可以看看哟。</p>
<p>2019年12月8日，星期日<br>北京-朝阳<br>李航航</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>赏一个 e(=2.72)，您的支持将鼓励我继续创作与分享！</span></div><div class="post-reward-content"><div class="post-reward-text">💗 感谢你的支持与鼓励！</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/images/wechatPay.png" target="_blank"><img class="noview" src="/images/wechatPay.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 李航航 于 2019-12-08 16:04:53 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://lihanghang.top/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/">北京展览馆游览</a></span><button class="copy-text" type="button" data-text="https://lihanghang.top/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' rel="external nofollow noreferrer" title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Mason小屋</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></div><div class="post-nav"><a class="post-nav-prev" href="/2019/12/14/%E5%AE%9E%E4%BD%93%E5%8F%8A%E5%85%B3%E7%B3%BB%E7%9A%84%E8%AF%86%E5%88%AB%E4%B8%8E%E6%8F%90%E5%8F%96180612/" title="知识图谱关键技术-实体与关系的识别与提取">上一篇<span>知识图谱关键技术-实体与关系的识别与提取</span></a><a class="post-nav-next" href="/2019/10/27/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E4%B8%8E%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F/" title="知识图谱关键技术与问答系统">下一篇<span>知识图谱关键技术与问答系统</span></a></div><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://lihanghang.top/2019/12/08/%E5%8C%97%E4%BA%AC%E5%B1%95%E8%A7%88%E9%A6%86%E6%B8%B8%E8%A7%88/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2017 - 2026 <span>💗</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lihanghang">李航航</a></div><div id="footer-row"><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" rel="external nofollow noreferrer" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2017-07-01T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"></span></div></div></div><div id="footer-statistic"><span>共撰写33篇文章，全站共43.9k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '回来看看我～(｡•́︿•̀｡)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="https://registry.npmmirror.com/vanilla-lazyload/19.1.3/files/dist/lazyload.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/Tokinx/ViewImage@master/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div>
<script src="https://registry.npmmirror.com/aplayer/1.10.1/files/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="https://registry.npmmirror.com/hexo-generator-searchdb/1.5.0/files/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>