<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="李航航"/><meta name="copyright" content="李航航"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="2020新冠疫情"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="个人从疫情的防控中学到了什么？ | Mason小屋"/><meta name="apple-mobile-web-app-title" content="个人从疫情的防控中学到了什么？ | Mason小屋"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://lihanghang.top/2020/05/02/个人从疫情的防控中学到了什么？/"/><meta name="description" content="个人从疫情的防控中学到了什么？   疫情现状刚刚进入5月，全国疫情防控已进入常态化。5.1前一天北京将疫情风险等级降为2级，北京各大场所限流开放，外卖、快递等已可登记进入小区，都比较正常了，只是在人流大的地方还需佩戴口罩。总之，到现阶段，虽未完全解除，但疫情已不再对正常的生产生活造成太大影响，复工复产正在提速，经济也在加速回暖，5.1假期后，全国可能还会进一步加速复工复产！个人认为，从现在看...">
<meta property="og:type" content="article">
<meta property="og:title" content="个人从疫情的防控中学到了什么？ | Mason小屋">
<meta property="og:url" content="https://lihanghang.top/2020/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8E%E7%96%AB%E6%83%85%E7%9A%84%E9%98%B2%E6%8E%A7%E4%B8%AD%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Mason小屋">
<meta property="og:description" content="个人从疫情的防控中学到了什么？   疫情现状刚刚进入5月，全国疫情防控已进入常态化。5.1前一天北京将疫情风险等级降为2级，北京各大场所限流开放，外卖、快递等已可登记进入小区，都比较正常了，只是在人流大的地方还需佩戴口罩。总之，到现阶段，虽未完全解除，但疫情已不再对正常的生产生活造成太大影响，复工复产正在提速，经济也在加速回暖，5.1假期后，全国可能还会进一步加速复工复产！个人认为，从现在看...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihanghang.top/2020/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8E%E7%96%AB%E6%83%85%E7%9A%84%E9%98%B2%E6%8E%A7%E4%B8%AD%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2020-05-02T04:16:27.000Z">
<meta property="article:modified_time" content="2022-12-04T11:12:46.000Z">
<meta property="article:author" content="李航航">
<meta property="article:tag" content="2020新冠疫情">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lihanghang.top/2020/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8E%E7%96%AB%E6%83%85%E7%9A%84%E9%98%B2%E6%8E%A7%E4%B8%AD%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>个人从疫情的防控中学到了什么？ | Mason小屋</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="//registry.npmmirror.com"/><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://registry.npmmirror.com/@waline/client/v3/files/dist/waline.css">

<link rel="stylesheet" href="https://registry.npmmirror.com/aplayer/1.10.1/files/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Mason小屋" type="application/atom+xml">
</head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Mason小屋</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Mason小屋</a></div><div class="menu-aside-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">Mason</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">个人从疫情的防控中学到了什么？</h1><div class="post-author"><span>作者: 李航航</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2020-05-02</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2022-12-04</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 2.7k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 10 mins.分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/">个人随笔</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/2020%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/" rel="tag">2020新冠疫情</a></span></div></div></div><div class="post markdown" indent="false"><div class="table-container"><table><tr><td bgcolor=#660066><center><font size="5" color="white">个人从疫情的防控中学到了什么？</font></center></td></tr></table></div>
<font face="微软雅黑">

<h1 id="疫情现状"><a href="#疫情现状" class="headerlink" title="疫情现状"></a>疫情现状</h1><p>刚刚进入5月，全国疫情防控已进入常态化。5.1前一天北京将疫情风险等级降为2级，北京各大场所<strong>限流</strong>开放，外卖、快递等已可登记进入小区，都比较正常了，只是在人流大的地方还需佩戴口罩。总之，到现阶段，虽未完全解除，但疫情已不再对正常的生产生活造成太大影响，复工复产正在提速，经济也在加速回暖，5.1假期后，全国可能还会进一步加速复工复产！个人认为，从现在看5.1已然成为我国继疫情以来的转折点！</p>
<span id="more"></span>
<h1 id="在疫情防控的过程中学习到了什么？"><a href="#在疫情防控的过程中学习到了什么？" class="headerlink" title="在疫情防控的过程中学习到了什么？"></a>在疫情防控的过程中学习到了什么？</h1><blockquote>
<p>疫情防控是对人力、物力、财力等资源的调度能力的考验，传染性疫情更是对时效性提出更高要求，通过自己的观察和了解，自己也从中学习了一些比较好的经验(有效阻击了疫情且反弹可能小)，经过个人的内化吸收，运用到自己的生活、工作等方面，已达到为我所用！以供大家参考学习。【我会围绕以下9个点不断更新。】</p>
</blockquote>
<h2 id="防控指挥部架构"><a href="#防控指挥部架构" class="headerlink" title="防控指挥部架构"></a>防控指挥部架构</h2><blockquote>
<p>这是中枢神经，是核心，必须要有，扛大旗，定方向！</p>
</blockquote>
<ol>
<li>首先防控新冠蔓延是一场战争，一场看不见硝烟的战争。打哪里、谁去打、如何打、打多久等都是需要绝对权威进行部署安排的，在战争面前，资源调度与部署、争分夺秒抢时间是决定这场战争的重要因素。</li>
<li>我们也可以看到，从新冠被意识到严重性的起始阶段，我党举旗定调，成立以中央领导的疫情防控领导小组，接着省市县（区）镇村相继成立多级联动小组，可以说这是打赢这场新冠疫情的重要力量，也是我国政治制度优越性的体现。</li>
<li>每个小组又由相关职能部分一把手坐镇，充分、及时、有效调度人力、物力等资源。</li>
<li>这一自上而下的指挥部架构的迅速建立，信息共享、数据流动、全国一盘棋为这场看不见的战争奠定了坚实的基础。</li>
</ol>
<h2 id="底数摸清、数据真实"><a href="#底数摸清、数据真实" class="headerlink" title="底数摸清、数据真实"></a>底数摸清、数据真实</h2><blockquote>
<p>真实性、及时性是资源有效分配的关键和基础。</p>
</blockquote>
<ol>
<li>数据的真实有效是有效阻击新冠的重要依据。试想，你连敌人是一个连和一排都不清楚，你如何进行调兵遣将，结局只有一个：必输无疑，一塌糊涂！导致被动的局面。</li>
<li></li>
</ol>
<h2 id="闭环管控"><a href="#闭环管控" class="headerlink" title="闭环管控"></a>闭环管控</h2><blockquote>
<p>社区管控闭环，确保环环相扣、无缝衔接。”汇集—分析—研判—推送—核查—反馈”的数据应用闭环，进一步提高防控工作的精准性、有效性。</p>
</blockquote>
<h2 id="在火线上考察干部"><a href="#在火线上考察干部" class="headerlink" title="在火线上考察干部"></a>在火线上考察干部</h2><blockquote>
<p>疫情就是看不见的”敌人“，阻击疫情的战场就是考验一个人的绝佳机会，是选人、用人绝佳时期。</p>
</blockquote>
<h2 id="整建制"><a href="#整建制" class="headerlink" title="整建制"></a>整建制</h2><blockquote>
<p>团队式作战，小而全，多工种，高协同，有力阻击。</p>
</blockquote>
<h2 id="应检尽检愿检尽检"><a href="#应检尽检愿检尽检" class="headerlink" title="应检尽检愿检尽检"></a>应检尽检愿检尽检</h2><blockquote>
<p>充分调动群众力量，地毯式摸排，从源头切断传染源。</p>
</blockquote>
<h2 id="外防输入、内防扩散"><a href="#外防输入、内防扩散" class="headerlink" title="外防输入、内防扩散"></a>外防输入、内防扩散</h2><blockquote>
<p>内外同时发力，外部的阻击是减轻内部防控压力保障。这有点像控制变量法的思路。</p>
</blockquote>
<h2 id="根据风险划分等级，差异化管理，动态调整，精准施策"><a href="#根据风险划分等级，差异化管理，动态调整，精准施策" class="headerlink" title="根据风险划分等级，差异化管理，动态调整，精准施策"></a>根据风险划分等级，差异化管理，动态调整，精准施策</h2><blockquote>
<p>高风险、中风险、低风险人员，采取针对性的管控措施。</p>
</blockquote>
<h2 id="宣传工作、疫情数据发布要真实、及时"><a href="#宣传工作、疫情数据发布要真实、及时" class="headerlink" title="宣传工作、疫情数据发布要真实、及时"></a>宣传工作、疫情数据发布要真实、及时</h2><blockquote>
<p>这是降低心理恐惧的有效方式</p>
</blockquote>
<hr>
<p>李航航<br>2020年劳动节期间</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>赏一个 e(=2.72)，您的支持将鼓励我继续创作与分享！</span></div><div class="post-reward-content"><div class="post-reward-text">💗 感谢你的支持与鼓励！</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/images/wechatPay.png" target="_blank"><img class="noview" src="/images/wechatPay.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 李航航 于 2020-05-02 12:16:27 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://lihanghang.top/2020/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8E%E7%96%AB%E6%83%85%E7%9A%84%E9%98%B2%E6%8E%A7%E4%B8%AD%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">个人从疫情的防控中学到了什么？</a></span><button class="copy-text" type="button" data-text="https://lihanghang.top/2020/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8E%E7%96%AB%E6%83%85%E7%9A%84%E9%98%B2%E6%8E%A7%E4%B8%AD%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' rel="external nofollow noreferrer" title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Mason小屋</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/2020%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85/" rel="tag">2020新冠疫情</a></div><div class="post-nav"><a class="post-nav-prev" href="/2021/01/01/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2020年度总结">上一篇<span>2020年度总结</span></a><a class="post-nav-next" href="/2020/05/02/2020%E4%B8%AA%E4%BA%BA%E9%98%85%E8%AF%BB/" title="2020个人阅读">下一篇<span>2020个人阅读</span></a></div><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E7%96%AB%E6%83%85%E7%8E%B0%E7%8A%B6"><span class="toc-list-text">疫情现状</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%9C%A8%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%AD%A6%E4%B9%A0%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-list-text">在疫情防控的过程中学习到了什么？</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%98%B2%E6%8E%A7%E6%8C%87%E6%8C%A5%E9%83%A8%E6%9E%B6%E6%9E%84"><span class="toc-list-text">防控指挥部架构</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%BA%95%E6%95%B0%E6%91%B8%E6%B8%85%E3%80%81%E6%95%B0%E6%8D%AE%E7%9C%9F%E5%AE%9E"><span class="toc-list-text">底数摸清、数据真实</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%97%AD%E7%8E%AF%E7%AE%A1%E6%8E%A7"><span class="toc-list-text">闭环管控</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9C%A8%E7%81%AB%E7%BA%BF%E4%B8%8A%E8%80%83%E5%AF%9F%E5%B9%B2%E9%83%A8"><span class="toc-list-text">在火线上考察干部</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%95%B4%E5%BB%BA%E5%88%B6"><span class="toc-list-text">整建制</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%BA%94%E6%A3%80%E5%B0%BD%E6%A3%80%E6%84%BF%E6%A3%80%E5%B0%BD%E6%A3%80"><span class="toc-list-text">应检尽检愿检尽检</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%A4%96%E9%98%B2%E8%BE%93%E5%85%A5%E3%80%81%E5%86%85%E9%98%B2%E6%89%A9%E6%95%A3"><span class="toc-list-text">外防输入、内防扩散</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%A0%B9%E6%8D%AE%E9%A3%8E%E9%99%A9%E5%88%92%E5%88%86%E7%AD%89%E7%BA%A7%EF%BC%8C%E5%B7%AE%E5%BC%82%E5%8C%96%E7%AE%A1%E7%90%86%EF%BC%8C%E5%8A%A8%E6%80%81%E8%B0%83%E6%95%B4%EF%BC%8C%E7%B2%BE%E5%87%86%E6%96%BD%E7%AD%96"><span class="toc-list-text">根据风险划分等级，差异化管理，动态调整，精准施策</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AE%A3%E4%BC%A0%E5%B7%A5%E4%BD%9C%E3%80%81%E7%96%AB%E6%83%85%E6%95%B0%E6%8D%AE%E5%8F%91%E5%B8%83%E8%A6%81%E7%9C%9F%E5%AE%9E%E3%80%81%E5%8F%8A%E6%97%B6"><span class="toc-list-text">宣传工作、疫情数据发布要真实、及时</span></a></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://lihanghang.top/2020/05/02/%E4%B8%AA%E4%BA%BA%E4%BB%8E%E7%96%AB%E6%83%85%E7%9A%84%E9%98%B2%E6%8E%A7%E4%B8%AD%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2017 - 2026 <span>💗</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lihanghang">李航航</a></div><div id="footer-row"><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" rel="external nofollow noreferrer" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2017-07-01T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"></span></div></div></div><div id="footer-statistic"><span>共撰写33篇文章，全站共43.9k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '回来看看我～(｡•́︿•̀｡)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="https://registry.npmmirror.com/vanilla-lazyload/19.1.3/files/dist/lazyload.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/Tokinx/ViewImage@master/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div>
<script src="https://registry.npmmirror.com/aplayer/1.10.1/files/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="https://registry.npmmirror.com/hexo-generator-searchdb/1.5.0/files/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>