<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="李航航"/><meta name="copyright" content="李航航"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="随笔"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="一个难忘的春节 | Mason小屋"/><meta name="apple-mobile-web-app-title" content="一个难忘的春节 | Mason小屋"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://lihanghang.top/2020/02/08/不一样的春节/"/><meta name="description" content="2020--难忘的春节   &ensp;&ensp;&ensp;&ensp;2020年一个注定在我记忆里、在全中国人记忆里难忘的春节，同样也有很多人和事被我们铭住！">
<meta property="og:type" content="article">
<meta property="og:title" content="一个难忘的春节 | Mason小屋">
<meta property="og:url" content="https://lihanghang.top/2020/02/08/%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E6%98%A5%E8%8A%82/index.html">
<meta property="og:site_name" content="Mason小屋">
<meta property="og:description" content="2020--难忘的春节   &ensp;&ensp;&ensp;&ensp;2020年一个注定在我记忆里、在全中国人记忆里难忘的春节，同样也有很多人和事被我们铭住！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihanghang.top/2020/02/08/%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E6%98%A5%E8%8A%82/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2020-02-08T13:04:20.000Z">
<meta property="article:modified_time" content="2020-02-08T14:23:30.000Z">
<meta property="article:author" content="李航航">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lihanghang.top/2020/02/08/%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E6%98%A5%E8%8A%82/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>一个难忘的春节 | Mason小屋</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/waline.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Mason小屋" type="application/atom+xml">
</head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Mason小屋</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Mason小屋</a></div><div class="menu-aside-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">Mason</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">一个难忘的春节</h1><div class="post-author"><span>作者: 李航航</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2020-02-08</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2020-02-08</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 2k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 7 mins.分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/">个人随笔</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></span></div></div></div><div class="post markdown" indent="false"><div class="table-container"><table><tr><td bgcolor=#660066><center><font size="5" color="white">2020--难忘的春节</font></center></td></tr></table></div>
<font face="微软雅黑">

<p>&ensp;&ensp;&ensp;&ensp;2020年一个注定在我记忆里、在全中国人记忆里难忘的春节，同样也有很多人和事被我们铭住！</p>
<span id="more"></span>

<p>&ensp;&ensp;&ensp;&ensp;从1月21晚到今天2月8日（正月十五），过去半个月本应该是一个欢天喜地过大年的时间，但因为这次病毒性肺炎全部打乱了，除了在家里待几乎没有任何的活动，春节也即将结束，元宵节过，新年结束，今天就借此机会回顾下这半个月。</p>
<p>&ensp;&ensp;&ensp;&ensp;1月21日前从新闻中知悉这次肺炎，但官方公开报道是没有多么严重，至少在我周围大家还是和平常有条不紊的正常生活着、工作着，最多就是比以前多带了口罩。1.21晚我在回家的火车上，也就是这天我知道了一个人–钟南山院士，从央视对钟院士的采访中，我隐约感觉到这次肺炎可能要比想象中的严重，但还是没有想到有今天如此大的影响–整个中国生产生活停摆了！</p>
<ul>
<li><p>22号到家了，西安还是一如即往的热闹，还是能感受到浓浓的年味，没有什么不一样，大家脸上都是回家团圆的高兴激动。</p>
</li>
<li><p>23号我和家人带上口罩逛街了，还是很热闹，肺炎的影响似乎还是在相隔很远的武汉，对于家里这边没有任何的影响，戴口罩人也不多，也就是在今晚武汉通知即将封城，关闭所有离汉通道！</p>
</li>
<li><p>24号，也就是大年30除夕，一大早家里这边受疫情的影响开始升温，陆续听说家里周围好多地方开始停止娱乐、庙会等剧集性活动！</p>
</li>
<li><p>25号，大年初一，大家和往年风俗一样开始准备走亲访友的礼物，开始接下来的走亲访友、聚餐等活动，可是就在当天晚上各地方均陆续接到通知，今年春节取消所有走亲访友活动，肺炎话题随即成为热门话题，完全冲淡了热闹的过年氛围！<br>接下来几天商场、餐饮、影院基本均已停止营业，走在大街上感觉很冷清，所有的张灯结彩都显得和这座城市格格不入，毫无新年的氛围。新冠病毒的也迅速波及全国几乎所有的省份，西安发现第一例病人大概是大年初二初三，随后也不断进行宣传，让人们加强防护、戴口罩、少聚集、勤洗手……</p>
</li>
<li><p>2.1 好几天没出来了，今天回北京，西安各区县之间已经实行管制，区县之间不能进行非必需性车辆、人员流动，带给人们出行很大的不便，我也是通过层层的检查、测温、询问等踏上了返程列车，同样人很少，很冷清，所有人带着口罩，城市几乎所有的店铺均已关闭，大马路空无一人、少了往日的热闹，更多是交警、医护人员，整个城市给人一种压抑的气氛。</p>
</li>
<li><p>直到现在正月十五，北京和西安一样几乎所有商场均已停业，疫情还在蔓延，家里那边的管控的严格程度已达到最高，已严禁随意出入，感染人数也在这半个的时间里达到200人左右……。</p>
</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;目前，还不明确这次疫情最终结束的时间点，但我相信一点，它肯定会过去，会成为历史，就和2003的非典一样。到那时人们的生活、工作等也会恢复往日。但这次春节注定难忘，包括那些人、那些事、那些亲眼看到的……</p>
<p>&ensp;&ensp;&ensp;&ensp;最后写一点思考。是的，事物的发展是有过程的，相应认识也是随着这个过程不断加深的，应对措施也会相应到位。之前在家里朋友群发了关于这次疫情的报道，大家说相隔千里，因为当时这个病还未像今天一天扩散开。而今，却近在咫尺，因为家那边已经发现疑似被隔离。大家的生活、工作受到了很大的影响，比如不能正常去外面散步、亲朋好友相聚餐桌前畅聊、不能正常上、丰富的娱乐活动没有了……。</p>
<p>&ensp;&ensp;&ensp;&ensp;历史是一本教科书，启迪当下、看到未来！凡事总会过去，成为历史，对待过去的态度和思考，对于当下和未来是那样的重要……。我们不去轻易评判一个组织、一个人的是非、也不要非黑即白！解决好当前面临的问题，把评判交给时间！<br>&ensp;&ensp;&ensp;&ensp;最后祝大家元宵节快乐！</p>
<p align="right">2020年2月8日 正月十五</p></div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>赏一个 e(=2.72)，您的支持将鼓励我继续创作与分享！</span></div><div class="post-reward-content"><div class="post-reward-text">💗 感谢你的支持与鼓励！</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/images/wechatPay.png" target="_blank"><img class="noview" src="/images/wechatPay.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 李航航 于 2020-02-08 21:04:20 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://lihanghang.top/2020/02/08/%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E6%98%A5%E8%8A%82/">一个难忘的春节</a></span><button class="copy-text" type="button" data-text="https://lihanghang.top/2020/02/08/%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E6%98%A5%E8%8A%82/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' rel="external nofollow noreferrer" title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Mason小屋</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></div><div class="post-nav"><a class="post-nav-prev" href="/2020/04/06/%E5%B1%85%E5%AE%B6%E7%94%9F%E6%B4%BB%E3%80%81%E5%8A%9E%E5%85%AC%E7%9A%84%E6%97%A5%E5%AD%90%E9%87%8C/" title="居家生活、办公的日子里">上一篇<span>居家生活、办公的日子里</span></a><a class="post-nav-next" href="/2019/12/29/2019%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" title="2019年度个人总结">下一篇<span>2019年度个人总结</span></a></div><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://lihanghang.top/2020/02/08/%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E6%98%A5%E8%8A%82/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2017 - 2026 <span>💗</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lihanghang">李航航</a></div><div id="footer-row"><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" rel="external nofollow noreferrer" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2017-07-01T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"></span></div></div></div><div id="footer-statistic"><span>共撰写33篇文章，全站共43.9k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '回来看看我～(｡•́︿•̀｡)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>