<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="李航航"/><meta name="copyright" content="李航航"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="年度总结"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="2022年度总结 | Mason小屋"/><meta name="apple-mobile-web-app-title" content="2022年度总结 | Mason小屋"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://lihanghang.top/2023/05/20/2022年度总结/"/><meta name="description" content="&ensp;&ensp;&ensp;&ensp;现在已经是2023年的5月底了，22年的总结一直拖到了今天，感觉工作和生活的更加饱和了。2022年也走了不少地方，经历了3年疫情中最丰富的一年，工作也在年尾进入新的阶段。2022年个人无论是生活，工作，家庭都进入快速发展的一年。用一句话熟悉话总结这一年：做难而正确的事！">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年度总结 | Mason小屋">
<meta property="og:url" content="https://lihanghang.top/2023/05/20/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Mason小屋">
<meta property="og:description" content="&ensp;&ensp;&ensp;&ensp;现在已经是2023年的5月底了，22年的总结一直拖到了今天，感觉工作和生活的更加饱和了。2022年也走了不少地方，经历了3年疫情中最丰富的一年，工作也在年尾进入新的阶段。2022年个人无论是生活，工作，家庭都进入快速发展的一年。用一句话熟悉话总结这一年：做难而正确的事！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihanghang.top/2023/05/20/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2023-05-20T11:01:02.000Z">
<meta property="article:modified_time" content="2023-05-20T15:33:18.000Z">
<meta property="article:author" content="李航航">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lihanghang.top/2023/05/20/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>2022年度总结 | Mason小屋</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="//registry.npmmirror.com"/><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://registry.npmmirror.com/@waline/client/v3/files/dist/waline.css">

<link rel="stylesheet" href="https://registry.npmmirror.com/aplayer/1.10.1/files/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Mason小屋" type="application/atom+xml">
</head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Mason小屋</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Mason小屋</a></div><div class="menu-aside-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">Mason</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">2022年度总结</h1><div class="post-author"><span>作者: 李航航</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2023-05-20</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2023-05-20</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.7k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 6 mins.分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></span></div></div></div><div class="post markdown" indent="false"><p>&ensp;&ensp;&ensp;&ensp;现在已经是2023年的5月底了，22年的总结一直拖到了今天，感觉工作和生活的更加饱和了。2022年也走了不少地方，经历了3年疫情中最丰富的一年，工作也在年尾进入新的阶段。2022年个人无论是生活，工作，家庭都进入快速发展的一年。用一句话熟悉话总结这一年：做难而正确的事！</p>
<span id="more"></span>


<p>&ensp;&ensp;&ensp;&ensp;疫情的一年，其实生活变得更”规律“了，在外地更多的时间是工作，那就先聊聊工作。2022年上半年完成历时1年多的北交所项目，这个项目任务复杂，涉及人员多，周期长，是工作以来挑战最大的项目之一了，当然对于个人工作各方面的成长也是比较大的。伴随着北京的新一轮的疫情开始，隔三差五的核酸，随时可能被封的小区，给工作，生活带来了不确定性。一直4月底，北京疫情发展速度越来越快，考虑因疫情给工作带来的不确定性，公司很快决定让我去外地出差，然后只能匆忙去出差，谁能料到这次出差持续了那么久，5月份前主要承担1个项目的技术负责工作，暴露的问题就是对人的判断和处理上优柔寡断。</p>
<p>&ensp;&ensp;&ensp;&ensp;从5月一直到7月中旬 ，历经了2个城市。这期间工作中心从项目转到了自研产品中，个人在产品角色为功能研发TeamLeader，做产品的思路和做项目差异还是很大。工作上从5月份到年底就一直在产品研发中，到年尾基本承担了产品研发团队的整体管理工作。今年角色的转变，也从完成执行项目到协助商务，售前谈单，签单工作，陆续也见了一些客户，为客户汇报技术方面的能力，在工作中有了预算，成本的意识，同时从技术从业务，从幕后到一线客户，更深入的倾听和理解客户的实际需求。另一方面，开始学习和实践团队建设方面，从简单安排任务到思考如何让同事能从每件事中有成长，需要花一些时间辅导更具有潜力的同事，让团队的构成更加合理，有战斗力。总的来说围绕了人和事两方面进行个人的能力提升，当然相对事，人的工作其实挑战最大，目前依然还在学习和采坑中。</p>
<p>&ensp;&ensp;&ensp;&ensp;022年是自己工作5年，也算一个里程碑，2022年的工作整体也迈入了新的阶段。到2022年11月中下旬，开始负责区域技术管理工作，这是职业生涯新的征程！存在在未知，个人思维，个人能力都需要有很大的转变和提升，这是一个长时间的修炼过程，难而正确的事是要有一次蜕变。</p>
<p>&ensp;&ensp;&ensp;&ensp;2022年年中，回老家陪陪亲人，处理了房子的事情，个人生活上也计划了23年的安排，最近2年内确实生活，工作都有很重要的节点。当然时间管理的能力也需要升级，不然2022年的总结也不会拖这么久啦。</p>
<p>&ensp;&ensp;&ensp;&ensp;今年读实体书倒不是太多，但还是保持着读实体书的习惯，关于读书书单可参看《2022个人阅读书单》。读书是获取间接经验方式之一，其次就是沟通。读书以管理类，人物传记为主，涉及部分技术类书籍，关于技术类，还是建议Google多看一些技术官方网站和外文论文等，虽然这个过程可能起初比较痛苦，但从长远看是能够获取到技术上的一手资料。</p>
<p>&ensp;&ensp;&ensp;&ensp;回顾2022年，在事和人上都有很大的进步，很大程度上是外部条件给了我一个平台和机会，自己恰好抓住而已，自己还有很多不足需要去再一次次痛苦中去改进，这仅仅是起点吧，还有很多未知等待着自己去面对！</p>
<p>&ensp;&ensp;&ensp;&ensp;强身健体，体验生活之乐趣，成长于难而正确之事中。</p>
<p>&ensp;&ensp;&ensp;&ensp;哦，朋友们，忘了说了，疫情结束啦！</p>
<hr>
<p>2023年5月20日 晚22:00</p>
<p>北京朝阳</p>
<p>李航航</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>赏一个 e(=2.72)，您的支持将鼓励我继续创作与分享！</span></div><div class="post-reward-content"><div class="post-reward-text">💗 感谢你的支持与鼓励！</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/images/wechatPay.png" target="_blank"><img class="noview" src="/images/wechatPay.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 李航航 于 2023-05-20 19:01:02 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://lihanghang.top/2023/05/20/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2022年度总结</a></span><button class="copy-text" type="button" data-text="https://lihanghang.top/2023/05/20/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' rel="external nofollow noreferrer" title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Mason小屋</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></div><div class="post-nav"><a class="post-nav-prev" href="/2023/05/20/2023%E8%AF%BB%E4%B9%A6%E6%B8%85%E5%8D%95/" title="2023读书清单">上一篇<span>2023读书清单</span></a><a class="post-nav-next" href="/2022/12/04/%E4%B8%89%E5%B9%B4%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86-2020%E8%87%B32022%E5%B9%B4/" title="三年疫情下的个人经历---2020至2022年">下一篇<span>三年疫情下的个人经历---2020至2022年</span></a></div><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://lihanghang.top/2023/05/20/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2017 - 2026 <span>💗</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lihanghang">李航航</a></div><div id="footer-row"><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" rel="external nofollow noreferrer" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2017-07-01T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"></span></div></div></div><div id="footer-statistic"><span>共撰写33篇文章，全站共43.9k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '回来看看我～(｡•́︿•̀｡)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="https://registry.npmmirror.com/vanilla-lazyload/19.1.3/files/dist/lazyload.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/Tokinx/ViewImage@master/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div>
<script src="https://registry.npmmirror.com/aplayer/1.10.1/files/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="https://registry.npmmirror.com/hexo-generator-searchdb/1.5.0/files/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>