<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="李航航"/><meta name="copyright" content="李航航"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="述职答辩"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="2021-10-个人述职答辩 | Mason小屋"/><meta name="apple-mobile-web-app-title" content="2021-10-个人述职答辩 | Mason小屋"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://lihanghang.top/2021/10/31/2021-10个人述职答辩/"/><meta name="description" content="个人述职答辩所思  &ensp;&ensp;&ensp;&ensp;2021年10月30日，公司举行阶段性述职答辩，我也是参与答辩的几位同事之一，为此自己准备了一周的材料并制作了PPT，对我2年多的工作情况作了一个梳理和回顾，并对下一阶段的工作做了规划。本文主要回顾下过去的工作点滴，算作一个总结。 凡事过往，皆为序曲！">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-10-个人述职答辩 | Mason小屋">
<meta property="og:url" content="https://lihanghang.top/2021/10/31/2021-10%E4%B8%AA%E4%BA%BA%E8%BF%B0%E8%81%8C%E7%AD%94%E8%BE%A9/index.html">
<meta property="og:site_name" content="Mason小屋">
<meta property="og:description" content="个人述职答辩所思  &ensp;&ensp;&ensp;&ensp;2021年10月30日，公司举行阶段性述职答辩，我也是参与答辩的几位同事之一，为此自己准备了一周的材料并制作了PPT，对我2年多的工作情况作了一个梳理和回顾，并对下一阶段的工作做了规划。本文主要回顾下过去的工作点滴，算作一个总结。 凡事过往，皆为序曲！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihanghang.top/2021/10/31/2021-10%E4%B8%AA%E4%BA%BA%E8%BF%B0%E8%81%8C%E7%AD%94%E8%BE%A9/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2021-10-31T08:10:28.000Z">
<meta property="article:modified_time" content="2021-10-31T10:49:34.000Z">
<meta property="article:author" content="李航航">
<meta property="article:tag" content="述职答辩">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lihanghang.top/2021/10/31/2021-10%E4%B8%AA%E4%BA%BA%E8%BF%B0%E8%81%8C%E7%AD%94%E8%BE%A9/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>2021-10-个人述职答辩 | Mason小屋</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="//registry.npmmirror.com"/><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://registry.npmmirror.com/@waline/client/v3/files/dist/waline.css">

<link rel="stylesheet" href="https://registry.npmmirror.com/aplayer/1.10.1/files/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Mason小屋" type="application/atom+xml">
</head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Mason小屋</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" rel="external nofollow noreferrer" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Mason小屋</a></div><div class="menu-aside-item"><a href="/albums"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>相册集</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">Mason</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">2021-10-个人述职答辩</h1><div class="post-author"><span>作者: 李航航</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2021-10-31</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2021-10-31</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.9k字</span></div><div class="post-readtime"><img src="/assets/images/svg/ta/ta-time.svg" class="icon noview" alt="Icon"><span>阅读时长: 7 mins.分钟</span></div><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E8%BF%B0%E8%81%8C%E7%AD%94%E8%BE%A9/" rel="tag">述职答辩</a></span></div></div></div><div class="post markdown" indent="false"><div class="table-container"><table><tr><td bgcolor=#660066><center><font size="5" color="white">个人述职答辩所思</font></center></td></tr></table></div>
<font face="微软雅黑">
&ensp;&ensp;&ensp;&ensp;2021年10月30日，公司举行阶段性述职答辩，我也是参与答辩的几位同事之一，为此自己准备了一周的材料并制作了PPT，对我2年多的工作情况作了一个梳理和回顾，并对下一阶段的工作做了规划。本文主要回顾下过去的工作点滴，算作一个总结。
凡事过往，皆为序曲！

<span id="more"></span>
<p>&ensp;&ensp;&ensp;&ensp;这是我工作4年来第一次参加正式的公司述职答辩。来目前的公司有2年03个月了，2019年7月至今，在这里完成了自己成为一个真正职场人的转化。<br>2年多时间里，我个人参与了4个小中型项目，执行1个小型和1个中大型项目。目前以项目执行人兼后端开发的角色来负责项目。</p>
<p>&ensp;&ensp;&ensp;&ensp;回顾过去，自己从具体任务的完成到项目的整体执行，充满了很多困难和挑战。来公司初期，首要做的就是熟悉公司目前做的事并在工程实践中不断提升个人的技能，同时不断总结一套工作方法论和流程，不断提升工作的效率。<br>万事开头难，起初，自己投入了大量的经历扎扎实实完成项目组交给我的每一个任务，把握好每一个细节，对于不熟悉的抓紧时间去研究、练习，确保任务按时、保质完成。从美丽的雁栖湖到北京CBD，变的是空间位置，不变的是对于认知的提升，对于世界未知的探索的好奇心。<br>作为一家创业工作，要做的工作是非常具体，要承担的任务是非常繁重的，要承受的工作压力相当巨大的，还好这里有非常好的工作氛围，犹如一个大家庭，大家吃在一起，工作在一起，讨论在一起，共同为了项目的交付不断努力。作为技术部的一员，身边的同事对于技术的执著和热情让人感到了兴奋，这里充满了工程师文化，利用技术实现这家公司起初的目标（个人理解）：让数据、知识、信息互联，内部效率最大化。</p>
<p>&ensp;&ensp;&ensp;&ensp;自己从一名新人成长为一名能够承担更多责任的人，首要离不开公司的文化的开放与包容，离不开公司对于“年轻人”的担当大任的勇气和魄力。我个人就是在这种文化下成长起来的职场新人，一年的工程实践，一年的项目执行，稳扎稳打，完成了作为一位职场人的蜕变。</p>
<p>&ensp;&ensp;&ensp;&ensp;困难、挑战、资源紧张、客户百分百的期待永远存在，这是不为人的意志所转移的，如何应对困难挑战、如何优化资源调度、如何站在客户的角度上去理解客户的诉求进而使双方利益最大化都是我需要去不断学习、实践、总结、沉淀的并输出到公司团队。</p>
<p>&ensp;&ensp;&ensp;&ensp;第二个阶段：项目执行，我这个时候要考虑团队成员的职责分工、目标执行基反馈；要制定项目的计划、节点、资源需求、分析识别项目的风险进而更好的管控风险，减少项目风险；要加强客户、团队、公司几方的沟通反馈达成项目的共同目标。前一阶段和这一阶段是相互关联的，前期打下的基础和总结经验在这一阶段发挥了重要的作用，对于任务目标的合理拆解和人员的调度都有帮助。这也证明了“一分耕耘，一分收获”。</p>
<p>&ensp;&ensp;&ensp;&ensp;2年多的职场生涯，时间的跨度并不长，但这些日子回馈给我的是对于职场的认知、更好的服务意识、换位思考意识、项目管理的意识。2年03月，不到1000天的日子，经历了很多事、遇到了职场很多人，在人和事中，不断打磨自己对人、做事的思维和方法，感恩一路给予指导和建议的职场前辈，前路依然，在做好个人工作的同时，也会不断加强输出和交流，让好的做法和优秀的习惯在组织、团队中不断强化。</p>
<p>&ensp;&ensp;&ensp;&ensp;一个人可以走的很快，但一群人可以走的很远！一枝独秀不是春，百花齐放春满园！</p>
<p>&ensp;&ensp;&ensp;&ensp;这里还要感谢一个人，没有她的，答辩所写的PPT无法展现的那么完美，那几个深夜真美好！</p>
<hr>
<p>李航航<br>2021-10-31，写于北京朝阳-团结湖</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>赏一个 e(=2.72)，您的支持将鼓励我继续创作与分享！</span></div><div class="post-reward-content"><div class="post-reward-text">💗 感谢你的支持与鼓励！</div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="/images/wechatPay.png" target="_blank"><img class="noview" src="/images/wechatPay.png" alt="QRCode"/></a><span>微信</span></div></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 李航航 于 2021-10-31 16:10:28 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://lihanghang.top/2021/10/31/2021-10%E4%B8%AA%E4%BA%BA%E8%BF%B0%E8%81%8C%E7%AD%94%E8%BE%A9/">2021-10-个人述职答辩</a></span><button class="copy-text" type="button" data-text="https://lihanghang.top/2021/10/31/2021-10%E4%B8%AA%E4%BA%BA%E8%BF%B0%E8%81%8C%E7%AD%94%E8%BE%A9/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' rel="external nofollow noreferrer" title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Mason小屋</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E8%BF%B0%E8%81%8C%E7%AD%94%E8%BE%A9/" rel="tag">述职答辩</a></div><div class="post-nav"><a class="post-nav-prev" href="/2021/12/31/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2021年度总结">上一篇<span>2021年度总结</span></a><a class="post-nav-next" href="/2021/04/26/2021%E4%B8%AA%E4%BA%BA%E9%98%85%E8%AF%BB/" title="2021个人阅读">下一篇<span>2021个人阅读</span></a></div><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://lihanghang.top/2021/10/31/2021-10%E4%B8%AA%E4%BA%BA%E8%BF%B0%E8%81%8C%E7%AD%94%E8%BE%A9/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2017 - 2026 <span>💗</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lihanghang">李航航</a></div><div id="footer-row"><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" rel="external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" rel="external nofollow noreferrer" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2017-07-01T00:00:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"></span></div></div></div><div id="footer-statistic"><span>共撰写33篇文章，全站共43.9k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '回来看看我～(｡•́︿•̀｡)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="https://registry.npmmirror.com/vanilla-lazyload/19.1.3/files/dist/lazyload.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/Tokinx/ViewImage@master/view-image.min.js"></script>
<script src="https://cn.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><div class="comment"><script src="https://giscus.app/client.js" data-repo="lhhroots/lhhroots.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNDI3Mzk0MjU=" data-category="Announcements" data-category-id="DIC_kwDOCIIH4c4C94nS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div>
<script src="https://registry.npmmirror.com/aplayer/1.10.1/files/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="https://registry.npmmirror.com/hexo-generator-searchdb/1.5.0/files/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>